<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            padding:30px;
            background:linear-gradient(to right, #e2e2e2, grey);
        }
        h1{
            text-align:center;
            color: white;

        }
        button{
            background-color:#c9d6ff;
            padding:5px;
            border-radius:5px;
            font-size:1rem;
            font-weight:bold;
            border:none;
        }
        button:hover{
            text-decoration: underline;
            color: blue;
        }
        button, div{
            margin-left:15%;
            font-size:20px;
            padding:10px;
        }
        div{
            font-weight:400;
            color:rgb(12,11,11);

        }
        span{
            font-weight:600;
            font-size:22px;
            color:black;
        }
    </style>
    <script type="module" src="./homepage.js"></script>
</head>
<body>

    
    <div class="maxm-text">
    
    
   <h1> Hello! Welcome to NiebGain 🔋</h1><br>
You now stand a chance to mine your daily coins.
Which one? You choose. Collect coins, Use your coins to place order, Invest, pump up your passive income, 
develop your own income strategy.
We’ll definitely appreciate your efforts once the token is listed (the dates are coming soon).
Don't forget about your friends — bring them to the game and get even more coins together!
    
    </div>
    

 
 <button class="cn"><a href="Nieb.html">Continue</a></button>
    
</body>
</html>